
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"><img src="Hamburger_icon.png" alt="Car" style="width:10%"></button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">About</a>
    <a href="#">Youtube</a>
    <a href="#">Matlab</a>
  </div>
</div>


</body>

  <title>
    Bladeless Fans
  </title>
  
  <body>
  
</div>
    <h1> Bladeless Fan Creator </h1>
    <div align="left">
      This aims of this project are to educate the reader on the engineering principles behind the design of bladeless fans
      and provide the reader with the resources to create your own bladeless fan.<br>
      The prerequisites for obtaining a fully functioning bladeless fan are:<br><br>
      1.  Access to MATLAB.<br>
      2.  Access to Autodesk Inventor or other CAD software.<br>
      3.  Access to a 3D printer, preferably with dual injection to print the fan in one part.<br>
      4.  Funds (~£20) to purchase an impeller and periferals.<br><br>

      This project provides:<br>
      -  MATLAB graphical user interface (GUI), which can be downloaded <a href="Screen Shot 2019-02-18 at 13.33.18.png" download>here</a>.<br>
      -  A three part youtube series on:<br>
      1.  <a href="http://www.yahoo.com">How bladeless fans work</a>.<br>
      2.  <a href="http://www.yahoo.com">How to design your own bladeless fan using the resources provided</a>.<br>
      3.  <a href="http://www.yahoo.com">How to print and assemble the physical fan</a>.<br>
      -  Links to purchase impeller and 
    
    <p>  </p>
    <div align="center">
   <iframe src="https://www.youtube.com/embed/BmhMAaRCou0"
   width="560" height="315" frameborder="0" allowfullscreen scrolling="yes"></iframe>
  
  </body>
  
  <style>
    body {
      background-color:green;
      color:#fff;
      text-align:center;
      )
  </style>
</html>


